{
  "name": "smart-cv",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas:build": "eas build --platform android",
    "eas:build-dev": "eas build --profile development --platform android",
    "eas:build-pre": "eas build --profile preview --platform android"
  },
  "dependencies": {
    "@bildau/rn-pdf-reader": "^4.2.7",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/netinfo": "9.3.5",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.5.3",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/stack": "^6.3.12",
    "expo": "~47.0.12",
    "expo-ads-admob": "^13.0.0",
    "expo-dev-client": "~2.0.1",
    "expo-image-manipulator": "~11.0.0",
    "expo-image-picker": "~14.0.2",
    "expo-intent-launcher": "~10.3.1",
    "expo-linear-gradient": "~12.0.1",
    "expo-print": "~12.0.0",
    "expo-status-bar": "~1.4.2",
    "native-base": "^3.4.25",
    "react": "18.1.0",
    "react-dom": "17.0.1",
    "react-native": "0.70.5",
    "react-native-color-picker": "^0.6.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-pager-view": "6.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-webview": "11.23.1",
    "rn-fetch-blob": "^0.12.0",
    "underscore": "^1.13.6",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
